pipeline:
  nodes:
    - processor: "sweep:FloatValueDataSourceWithDefault:FloatDataCollection"
      parameters:
        vars:
          input_value: { from_context: discovered_values }
        parametric_expressions:
          value: "float(input_value)"
