extensions: ["semantiva-examples"]

pipeline:
  nodes:
    - processor: FloatValueDataSourceWithDefault
      derive:
        parameter_sweep:
          parameters:
            value: float(input_value)
          variables:
            input_value: { from_context: discovered_values }
          collection: FloatDataCollection
